{
  "name": "mindwrapper-astro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-assets.mjs && astro dev --port 8091",
    "build": "node scripts/copy-assets.mjs && astro build && pagefind --site dist",
    "preview": "astro preview --port 8091"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2"
  },
  "devDependencies": {
    "@fontsource/lato": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "pagefind": "^1.5.2",
    "satori": "^0.35.0"
  }
}
